<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="RVM: ruby-2.1.0 [rails402]" project-jdk-type="RUBY_SDK" />
</project>

